SUPABASE_URL=https://gwdmkukpfkurhpokmaxi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3ZG1rdWtwZmt1cmhwb2ttYXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjc3MTQsImV4cCI6MjA3OTk0MzcxNH0.ZVbzKWlOSk3jgv3gRENZn4w9-wVVNtthB3f-ITGacCI
PORT=3000